# prueba_tecnica

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.local.yml  docker-compose.yml  pom.xml
src/main/java/com/nequi/franchises/: DemoApplication.java  FranchisesApplication.java
src/main/java/com/nequi/franchises/application/dto/: BranchDto.java  CreateBranchRequest.java  CreateFranchiseRequest.java  CreateProductRequest.java  FranchiseDto.java  ProductDto.java  TopProductDto.java  UpdateNameDto.java  UpdateStockRequest.java
src/main/java/com/nequi/franchises/application/mapper/: BranchMapper.java  FranchiseMapper.java  ProductMapper.java
src/main/java/com/nequi/franchises/application/service/: BranchService.java  FranchiseCommandService.java  FranchiseQueryService.java  ProductService.java  TopProductReportService.java
src/main/java/com/nequi/franchises/application/util/: ValidationUtils.java
src/main/java/com/nequi/franchises/domain/event/: DomainEvent.java  FranchiseCreatedEvent.java  FranchiseUpdatedEvent.java
src/main/java/com/nequi/franchises/domain/exception/: BranchNotFoundException.java  DomainException.java  FranchiseNotFoundException.java  ProductNotFoundException.java  ValidationException.java
src/main/java/com/nequi/franchises/domain/model/: Branch.java  Franchise.java  Product.java
src/main/java/com/nequi/franchises/domain/publisher/: DomainEventPublisher.java
src/main/java/com/nequi/franchises/domain/repository/: FranchiseRepository.java  ProductRepository.java
src/main/java/com/nequi/franchises/infrastructure/config/: AwsSecretsConfig.java  CorrelationIdFilter.java  EnvironmentConfig.java  MetricsConfig.java  MongoConfig.java  OpenApiConfig.java  OpenApiServerConfig.java  RateLimitingFilter.java  RedisConfig.java  ResilienceConfig.java  SecurityConfig.java  TestUserSeeder.java
src/main/java/com/nequi/franchises/infrastructure/config/properties/: ApplicationProperties.java  JwtProperties.java  MongoProperties.java  package-info.java
src/main/java/com/nequi/franchises/infrastructure/controller/: AuthController.java  BranchController.java  FranchiseController.java  GlobalExceptionHandler.java  HealthController.java  ProductController.java
src/main/java/com/nequi/franchises/infrastructure/publisher/: LoggingDomainEventPublisher.java
src/main/java/com/nequi/franchises/infrastructure/repository/entity/: UserEntity.java
src/main/java/com/nequi/franchises/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshTokenService.java
src/main/java/com/nequi/franchises/infrastructure/service/: DistributedRateLimitingService.java  IdempotencyService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/nequi/franchises/: DemoApplicationTests.java
src/test/java/com/nequi/franchises/application/service/: BranchServiceTest.java  FranchiseCommandServiceTest.java  ProductServiceEdgeCasesTest.java  ProductServiceTest.java  TopProductReportServiceTest.java
src/test/java/com/nequi/franchises/concurrency/: IdempotencyConcurrencyTest.java
src/test/java/com/nequi/franchises/contract/: FranchiseApiContractTest.java
src/test/java/com/nequi/franchises/integration/: FranchiseApiIntegrationTest.java  FranchiseIntegrationTest.java
src/test/java/com/nequi/franchises/security/: JwtSecurityTest.java
src/test/java/com/nequi/franchises/webflux/: FranchiseControllerWebFluxTest.java
src/test/resources/: application-test.yml
terraform/: backend.tf  main.tf  outputs.tf  secrets.tf  state-resources.tf  terraform.tfvars  terraform.tfvars.example  variables.tf
